browser=chrome
username=nihar.nit@gmail.com
password=selenium@testing
AutomationPracticeURL=http://automationpractice.com/index.php
guru99Url=http://www.demo.guru99.com/V4/
seleniumElementTestingSite=https://www.testandquiz.com/selenium/testing.html
